<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.countybuildingapp.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToBuildingDetail"
            app:destination="@id/buildingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.project.countybuildingapp.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.project.countybuildingapp.fragments.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.countybuildingapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToRegister1"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/navigateToHomeFromLogin"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.project.countybuildingapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/navigateToRegister2"
            app:destination="@id/register2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register2Fragment"
        android:name="com.project.countybuildingapp.fragments.Register2Fragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/navigateToHomeFromRegister"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buildingDetailFragment"
        android:name="com.project.countybuildingapp.fragments.BuildingDetailFragment"
        android:label="fragment_building_detail"
        tools:layout="@layout/fragment_building_detail" >
        <action
            android:id="@+id/navigateToBuildingApproval"
            app:destination="@id/buildingApprovalFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/buildingDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToBuildingProfile"
            app:destination="@id/buildingProfileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/buildingDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buildingApprovalFragment"
        android:name="com.project.countybuildingapp.fragments.BuildingApprovalFragment"
        android:label="fragment_building_approval"
        tools:layout="@layout/fragment_building_approval" />
    <fragment
        android:id="@+id/buildingProfileFragment"
        android:name="com.project.countybuildingapp.fragments.BuildingProfileFragment"
        android:label="fragment_building_profile"
        tools:layout="@layout/fragment_building_profile" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.project.countybuildingapp.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>