<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:fitsSystemWindows="true"
    tools:context=".fragments.LoginFragment">

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_5"
        android:gravity="center"
        android:text="County Building App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_3"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_3"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_2"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_3"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_3">

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/txt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawable_hide="@drawable/ic_show_password"
            app:drawable_show="@drawable/ic_hide_password"
            app:tint_color="@color/darkgray" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/btn_long_width"
        android:layout_height="@dimen/btn_long_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_4"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_loginto_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/text_medium"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>