<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".fragments.Register2Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_5"
        android:text="County Building App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_4">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_3"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_3">

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/txt_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawable_hide="@drawable/ic_show_password"
            app:drawable_show="@drawable/ic_hide_password"
            app:tint_color="@color/darkgray" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chk_register_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_7"
        android:text="I confirm that I am a civil servant in the stated county government"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_small" />

    <ProgressBar
        android:id="@+id/progressbar_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_register2"
        android:layout_width="@dimen/btn_long_width"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_4"
        android:background="@drawable/round_button"
        android:enabled="false"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

</LinearLayout>