<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyt_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_2"
            android:paddingHorizontal="@dimen/padding_x_small"
            android:paddingVertical="@dimen/padding_small">

            <TextView
                android:id="@+id/tv_list_buildingname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="Building Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="NEW"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_medium"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/img_list_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_double"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_list_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_1"
            android:text="Private residence | Ghetto"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_small"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_2"
            android:drawableLeft="@drawable/ic_baseline_location_24"
            android:drawablePadding="@dimen/spacing_1"
            android:drawableTint="@color/darkgray"
            android:text="Location"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>